#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  info [
    "ElderGuard — Humanoid Assistant Robot Simulation"
    "NAO V5 robot in a living room environment"
    "Controlled via TCP JSON protocol from the ElderGuard brain"
  ]
  title "ElderGuard Simulation"
  basicTimeStep 20
  FPS 30
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.4137404290222101 -0.12390289585926385 -0.9019240155302475 3.602100521203593
  position 3.8923396260280576 -1.7824076287059138 6.142210998385167
  follow "NAO"
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
  luminosity 1.5
}
RectangleArena {
  floorSize 5 5
  floorAppearance PBRAppearance {
    baseColor 0.9 0.85 0.75
    roughness 0.8
    metalness 0
  }
  wallHeight 2.5
  wallAppearance PBRAppearance {
    baseColor 0.95 0.93 0.88
    roughness 0.9
    metalness 0
  }
}
Nao {
  hidden position_0_0 3.7524255672886255e-11
  hidden position2_0_0 -0.16999999100967766
  hidden position_0_1 1.4100001377685139
  hidden position2_0_1 -0.3499998355566042
  hidden position_0_2 1.410000137466789
  hidden position2_0_2 0.349999835225268
  hidden position_0_3 -0.17000037781044652
  hidden position_0_4 -0.17000036718537875
  hidden linearVelocity_0 2.7527143310279424e-07 1.8392247332333277e-07 -2.036276263908603e-07
  hidden angularVelocity_0 -6.568501850023439e-07 -1.989048674763203e-07 -5.712930730369147e-08
  hidden rotation_11 1.8762127836443127e-11 -1 2.2019907757492793e-10 0.16999999100967658
  hidden linearVelocity_11 2.5192786294996517e-07 2.6517233906318495e-07 -2.1949469545555375e-07
  hidden angularVelocity_11 -6.56850233049758e-07 -1.9890947888912094e-07 -5.712982340659861e-08
  hidden rotation_18 -0.17057366229760662 0.9647365997753133 -0.20046924648022382 1.4455317678554518
  hidden position_18_0 1.3900000924720464
  hidden linearVelocity_18 2.691490020437097e-07 2.0342721468388307e-07 -2.0247745180504755e-07
  hidden angularVelocity_18 -6.568498948804437e-07 -1.9889552822799214e-07 -5.712533845923285e-08
  hidden rotation_19 1 0 0 1.3900000924720464
  hidden position_19_0 1.0399997960028289
  hidden linearVelocity_19 2.79174345491725e-07 1.674370639957055e-07 -1.93301747207306e-07
  hidden angularVelocity_19 -1.5285491313935288e-07 -2.3592421688803416e-07 -1.4215000382130417e-06
  hidden rotation_20 0 0 1 1.0399997960028289
  hidden position_20_0 0.010000058350577722
  hidden linearVelocity_20 3.2321233615972924e-07 1.36601818081302e-07 -2.0504462051869038e-07
  hidden angularVelocity_20 -7.351229535401622e-07 -4.2334706436665905e-07 -1.6314954566955367e-06
  hidden rotation_21 1 0 0 0.010000058350598312
  hidden position_21_0 0.9999999996658341
  hidden position_21_1 0.999999999931725
  hidden position_21_2 0.9999999998151946
  hidden linearVelocity_21 4.286596337411372e-07 1.1542753256279289e-07 -2.4785492087719605e-07
  hidden angularVelocity_21 -7.636062941674485e-07 2.2523482645154977e-08 -1.950457345573899e-06
  hidden rotation_22 0 -1 0 0.039999999665825
  hidden position_22_0 0.9999999999788781
  hidden linearVelocity_22 4.741093441806149e-07 9.40406051584683e-08 -2.658922612841622e-07
  hidden angularVelocity_22 -7.632717077430911e-07 2.2120708781447943e-08 -1.951050244011148e-06
  hidden rotation_23 0 -1 0 0.03999999997888436
  hidden position_23_0 0.9999999999925429
  hidden linearVelocity_23 4.965259259710644e-07 8.804085647350883e-08 -2.7472853720895986e-07
  hidden angularVelocity_23 -7.631352675063174e-07 2.1956635663832733e-08 -1.951291833990395e-06
  hidden rotation_24 0 -1 0 0.039999999992541016
  hidden linearVelocity_24 5.191911260994108e-07 8.120638769827858e-08 -2.8366964103188123e-07
  hidden angularVelocity_24 -7.631352444513165e-07 2.195661048822016e-08 -1.9512918703489706e-06
  hidden rotation_25 0 -1 0 0.03999999993171894
  hidden position_25_0 0.9999999999786806
  hidden linearVelocity_25 5.003638051130998e-07 1.303759218854826e-07 -2.7575460266705124e-07
  hidden angularVelocity_25 -7.636063603637281e-07 2.2523437915343606e-08 -1.9504573422954966e-06
  hidden rotation_26 0 -1 0 0.0399999999786623
  hidden position_26_0 0.9999999999925409
  hidden linearVelocity_26 5.227703441710438e-07 1.2437353142642968e-07 -2.845947509753052e-07
  hidden angularVelocity_26 -7.634702265512021e-07 2.235984847671631e-08 -1.9506982631400433e-06
  hidden rotation_27 0 -1 0 0.039999999992541016
  hidden linearVelocity_27 5.454255055777453e-07 1.1753678677948332e-07 -2.935399771368685e-07
  hidden angularVelocity_27 -7.634702553518889e-07 2.2359809890039343e-08 -1.9506982882303e-06
  hidden rotation_28 0 0.9999999999999999 0 0.9999999998151939
  hidden position_28_0 0.9999999999861197
  hidden linearVelocity_28 4.3669826308148037e-07 1.6001363609147595e-07 -2.5048685730924394e-07
  hidden angularVelocity_28 -7.637623371372386e-07 2.271120488189113e-08 -1.950181008654821e-06
  hidden rotation_29 0 1 0 0.03999999998610129
  hidden linearVelocity_29 4.4156158882474304e-07 1.7561122147033458e-07 -2.5220978982144756e-07
  hidden angularVelocity_29 -7.637944685980166e-07 2.274990443274549e-08 -1.950124061613051e-06
  hidden rotation_30 0.17057366214210826 0.9647365998280488 0.2004692463587491 1.4455317674979442
  hidden position_30_0 -1.389999946892461
  hidden linearVelocity_30 2.6805566651788657e-07 2.145657047734223e-07 -2.2844196965434896e-07
  hidden angularVelocity_30 -6.56848180288659e-07 -1.9889329245758555e-07 -5.7126759541997145e-08
  hidden rotation_31 -0.9999999999999999 0 0 1.389999946892461
  hidden position_31_0 -1.0399998610031496
  hidden linearVelocity_31 2.776767703974727e-07 1.8313236808674008e-07 -2.3030022641866974e-07
  hidden angularVelocity_31 -6.568458895388857e-07 -1.9889119714586927e-07 -5.712556620085612e-08
  hidden rotation_32 0 0 -1 1.0399998610031493
  hidden position_32_0 -0.009999948681108416
  hidden linearVelocity_32 2.869982899310302e-07 1.5608224256323004e-07 -2.438568781398774e-07
  hidden angularVelocity_32 -6.568425087213242e-07 -1.9888861275635891e-07 -5.712273938541089e-08
  hidden rotation_33 -1 0 0 0.009999948681106091
  hidden position_33_0 7.396140384386355e-10
  hidden position_33_1 5.010492055992993e-10
  hidden position_33_2 2.6988065751265585e-10
  hidden linearVelocity_33 2.978523653848554e-07 1.3505048356238868e-07 -2.8016094163495296e-07
  hidden angularVelocity_33 -7.15488951980425e-07 2.414811969573761e-07 -3.7425432061737114e-07
  hidden rotation_34 0 0.9999999999999999 0 0.9599999986402427
  hidden position_34_0 3.640252635574931e-10
  hidden linearVelocity_34 3.073381349890665e-07 1.182545937015883e-07 -3.09128624274673e-07
  hidden angularVelocity_34 -7.156078862232967e-07 2.4126322488505914e-07 -3.7453505205706875e-07
  hidden rotation_35 0 1 0 0.9599999993308931
  hidden position_35_0 6.792216027839887e-11
  hidden linearVelocity_35 3.0633756349872927e-07 1.1022141037366047e-07 -3.1239138325085653e-07
  hidden angularVelocity_35 -7.156334653795728e-07 2.4121635529202715e-07 -3.745951904649555e-07
  hidden rotation_36 0 1 0 0.9599999998789246
  hidden linearVelocity_36 3.0390468899095684e-07 1.0815806313482623e-07 -3.090727415721267e-07
  hidden angularVelocity_36 -7.156530775561609e-07 2.4118048292769933e-07 -3.7464139708988196e-07
  hidden rotation_37 0 1 0 0.9599999991173653
  hidden position_37_0 3.631546613421212e-10
  hidden linearVelocity_37 2.969756577972615e-07 1.0740848235047106e-07 -2.9631620116114985e-07
  hidden angularVelocity_37 -7.156077971157189e-07 2.4126346828051006e-07 -3.74535151154415e-07
  hidden rotation_38 0 0.9999999999999999 0 0.9599999993325091
  hidden position_38_0 6.80450937456476e-11
  hidden linearVelocity_38 2.959750869947354e-07 9.937530938989792e-08 -2.995789683779036e-07
  hidden angularVelocity_38 -7.156328657530434e-07 2.4121736450449606e-07 -3.745943326180425e-07
  hidden rotation_39 0 1 0 0.9599999998789467
  hidden linearVelocity_39 2.9354378762719253e-07 9.731216081824391e-08 -2.962611543894126e-07
  hidden angularVelocity_39 -7.155585598166593e-07 2.4135360303386435e-07 -3.7441890214881175e-07
  hidden position_40_0 9.106298309305976e-11
  hidden linearVelocity_40 2.9747263418342456e-07 1.1004505989565627e-07 -2.9557184109474784e-07
  hidden angularVelocity_40 -7.154068542900521e-07 2.4163166919984296e-07 -3.7406050916248786e-07
  hidden rotation_41 0 -0.9999999999999999 0 0.9599999998324124
  hidden linearVelocity_41 2.9988826783875466e-07 1.0860148795117909e-07 -3.011243951386316e-07
  hidden angularVelocity_41 -7.154011796063996e-07 2.416420773625713e-07 -3.7404710072181385e-07
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 0.170000377810446
  hidden position_42_0 -0.059999383321720355
  hidden linearVelocity_42 3.4050317543550537e-07 1.1017267131702324e-07 -1.8391342265024738e-07
  hidden angularVelocity_42 -6.628020828534739e-07 -2.0970858501201198e-07 -5.209919845031871e-08
  hidden rotation_43 -1 0 0 0.059999383321718364
  hidden position_43_0 -0.44000056976680885
  hidden linearVelocity_43 3.8974569653424645e-07 8.287517080243796e-08 -1.7865375553051147e-07
  hidden angularVelocity_43 -6.474344635083728e-07 5.241411406011057e-07 -1.2769303113306693e-07
  hidden rotation_44 0 -1 0 0.4400005697668085
  hidden position_44_0 0.690000064381426
  hidden linearVelocity_44 4.1766532344855756e-07 4.5135564803686825e-08 -2.0875875145197296e-07
  hidden angularVelocity_44 -6.568907952887289e-07 5.129327484700489e-07 -1.2738579681768958e-07
  hidden rotation_45 0 1 0 0.6900000643814259
  hidden position_45_0 -0.35000066599576857
  hidden linearVelocity_45 4.191560420639683e-07 -3.282349244769692e-09 -2.2251815388921154e-07
  hidden angularVelocity_45 -2.5746164665468444e-07 5.0010892523355e-07 -9.334531454815575e-08
  hidden rotation_46 0 -1 0 0.350000665995768
  hidden position_46_0 0.06000137995831463
  hidden linearVelocity_46 4.434179264756769e-07 -2.6963648871064218e-08 -2.2110811469030428e-07
  hidden angularVelocity_46 6.704047688451754e-07 4.840147138041318e-07 -1.93991523117824e-08
  hidden rotation_47 1 0 0 0.06000137995831754
  hidden linearVelocity_47 1.0673224157511152e-07 -1.8267523810966415e-09 -2.550708619156637e-07
  hidden angularVelocity_47 8.395296026564295e-07 1.1794855137842325e-05 -4.7926296394376095e-08
  hidden translation_48 0.01994562689132584 -0.007014314745120286 -0.040836152392508256
  hidden rotation_48 1.8291548038914472e-06 2.5043807656621796e-06 -0.9999999999951913 3.141581402576666
  hidden linearVelocity_48 5.500133465123745e-08 -1.404970061220159e-09 -3.086987431223309e-07
  hidden angularVelocity_48 8.394178092767572e-07 1.1794391910893503e-05 -4.605208279741364e-08
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 0.1700003671853789
  hidden position_52_0 0.05999932600473675
  hidden linearVelocity_52 2.4676724063211287e-07 1.2735809758343362e-07 -1.861509589775039e-07
  hidden angularVelocity_52 -6.593241418612416e-07 -1.8927137436172665e-07 -6.113548521343145e-08
  hidden rotation_53 0.9999999999999999 0 0 0.05999932600473906
  hidden position_53_0 -0.44000055174564845
  hidden linearVelocity_53 2.0508555436450206e-07 1.1432100359149213e-07 -1.7556445142287e-07
  hidden angularVelocity_53 -6.56597289770729e-07 -1.8296040050717857e-07 -6.048705173654e-08
  hidden rotation_54 0 -1 0 0.44000055174564845
  hidden position_54_0 0.6900000336209764
  hidden linearVelocity_54 1.6833880971641507e-07 9.157200928781682e-08 -1.956335326633733e-07
  hidden angularVelocity_54 -6.477302076703484e-07 -1.7043615410547334e-07 -6.091749542203076e-08
  hidden rotation_55 0 1 0 0.6900000336209762
  hidden position_55_0 -0.3500007397977996
  hidden linearVelocity_55 1.3709116673499912e-07 3.897204207251885e-08 -1.929606375818034e-07
  hidden angularVelocity_55 -6.509781844295399e-07 -1.6477748812828673e-07 -6.175975574869867e-08
  hidden rotation_56 0 -1 0 0.3500007397977999
  hidden position_56_0 -0.0600009578100864
  hidden linearVelocity_56 9.609454022371165e-08 1.8009709644480367e-08 -1.7442566085586963e-07
  hidden angularVelocity_56 -6.495481576577187e-07 -1.625008225760431e-07 -6.1331519584669e-08
  hidden rotation_57 -1 0 0 0.06000095781008767
  hidden linearVelocity_57 5.731285732965023e-08 -3.870964832237376e-10 -1.875299944548832e-07
  hidden angularVelocity_57 -6.489391718304236e-07 -1.61071241339058e-07 -6.082323483806524e-08
  hidden translation_58 0.020039651873030584 0.007002889657779454 -0.040862259019511835
  hidden rotation_58 -4.762977606237862e-07 -1.3455437629372509e-06 -0.9999999999989815 3.1415823782550443
  hidden linearVelocity_58 1.1764879464095346e-08 8.172415437425844e-10 -1.8040746407006024e-07
  hidden angularVelocity_58 -6.487966751643073e-07 -1.6094045255580212e-07 -6.107188690181733e-08
  translation -0.06669251293456349 -1.1503140638674747 0.3184094163858169
  rotation -0.1107654298553684 0.10105397432108729 0.9886956628927166 1.6797980706128828
  controller "elderguard_nao"
  supervisor TRUE
  cameraWidth 320
  cameraHeight 240
}
Table {
  translation -1.5 1 0
  name "living room table"
  size 1.2 0.8 0.5
}
WoodenChair {
  translation -1.5 0.2 0
  rotation 0 0 1 3.14159
  name "chair"
}
DEF PHONE Solid {
  translation 1 1.5 0.07495094999999997
  rotation -0.29013439819240566 0.1013745270224103 -0.9516014061867045 5.840904651872095e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.1 0.12
        roughness 0.3
        metalness 0.6
      }
      geometry Box {
        size 0.075 0.015 0.15
      }
    }
  ]
  name "phone"
  boundingObject Box {
    size 0.075 0.015 0.15
  }
  physics Physics {
    mass 0.2
  }
  linearVelocity 4.12082613380583e-17 -6.11988511366963e-17 1.7763568394002506e-16
  angularVelocity 8.015223981410986e-16 4.4408920985006247e-16 -9.451579379730799e-17
}
DEF BOTTLE Solid {
  translation -0.8 -1 0.10992642499999998
  rotation 0.6695294102937288 0.48901844658028026 0.5590986743464352 5.2137281211804407e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.8
        transparency 0.3
        roughness 0.4
        metalness 0.1
      }
      geometry Cylinder {
        height 0.22
        radius 0.035
      }
    }
  ]
  name "bottle"
  boundingObject Cylinder {
    height 0.22
    radius 0.035
  }
  physics Physics {
    mass 0.3
  }
  linearVelocity -2.0474563687945888e-17 4.507614758135928e-17 2.0724163126336256e-16
  angularVelocity -4.071483604410133e-16 -2.8918816973630984e-16 -1.3746933664367669e-16
}
DEF PERSON Pedestrian {
  translation 0.176509 1.7032 1.3
  rotation 0 0 1 -1.5707953071795862
  name "person"
  controller "person_standing"
}
